<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="head-container">
        <h1>Our Pricing</h1>        
        <div class="toggle-container">
          <label>Anually</label> 
          &nbsp;
          &nbsp;
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
          &nbsp;
          &nbsp;
          <label>Monthly</label>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <h4>Basic</h4>
          <h1>$19.99</h1>
          <div class="card-info basic-info">
            <hr>
            <p>500 GB Storage</p>
            <hr>
            <p>2 Users Allowed</p>
            <hr>
            <p>Send up to 3 GB</p>
            <hr>
          </div>
          <button>LEARN MORE</button>
        </div>
        
        <div class="card">
          <h4>Professional</h4>
          <h1>$24.99</h1>
          <div class="card-info pro-info">
            <hr>
            <p>1 TB Storage</p>
            <hr>
            <p>5 Users Allowed</p>
            <hr>
            <p>Send up to 10 GB</p>
            <hr>
          </div>
          <button>LEARN MORE</button>
        </div>
        
        <div class="card">
          <h4>Master</h4>
          <h1>$39.99</h1>
          <div class="card-info master-info">
            <hr>
            <p>2 TB Storage</p>
            <hr>
            <p>10 Users Allowed</p>
            <hr>
            <p>Send up to 20 GB</p>
            <hr>
          </div>
          <button>LEARN MORE</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    // Add JavaScript to apply the hover effect to the cards
    const cards = document.querySelectorAll('.card');
    cards.forEach(card => {
      card.addEventListener('mouseenter', () => {
        card.classList.add('card-hover');
      });
      card.addEventListener('mouseleave', () => {
        card.classList.remove('card-hover');
      });
    });
  </script>
</html>
